apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: jenkins-admin-clusterrolebinding
  labels:
    app.kubernetes.io/managed-by: "Helm"
  annotations:
    meta.helm.sh/release-name: "my-python-app"
    meta.helm.sh/release-namespace: "jenkins"
subjects:
  - kind: ServiceAccount
    name: jenkins-admin
    namespace: jenkins  # Namespace where the service account is located
roleRef:
  kind: ClusterRole
  name: admin  # ClusterRole that grants cluster-wide permissions
  apiGroup: rbac.authorization.k8s.io
